$('input:radio');
is perferred over
$(':radio');
which both equate to:
$('input[type=radio]');

"sexo"        :$('input:radio[name=sexo]:checked').val(),
var empleado    = $('input[name=txtNombreEmpleado]');
var direccion   = $('textarea[name=txtDireccion]');
var id_estado   = $('select[name=cmbEstados]');
var id_municipio= $('select[name=cmbMunicipios]');
var id_parroquia= $('select[name=cmbParroquias]');

